mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/jdbc_demo?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=lqf123


oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=user01
oracle.password=user01
